In [20]:
import pandas as pd

In [21]:
# Get File
path = 'Desktop/Election/5yearmedianincome_county.csv'
income_df = pd.read_csv(path)
income_df.head()

,id,FIPS,Total households!!Median household income (dollars),Margin of Error!!INCOME AND BENEFITS (IN 2018 INFLATION-ADJUSTED DOLLARS)!!Total households!!Median household income (dollars),Total households!!Mean household income (dollars),Margin of Error!!INCOME AND BENEFITS (IN 2018 INFLATION-ADJUSTED DOLLARS)!!Total households!!Mean household income (dollars)
0,0500000US,1001.0,58786,2972,75515,6810
1,0500000US,1003.0,55962,1204,77212,1732
2,0500000US,1005.0,34186,2552,47909,2220
3,0500000US,1007.0,45340,5618,58529,4043
4,0500000US,1009.0,48695,2703,60646,2567

In [22]:
income_df.dtypes
income_df.dropna(inplace=True)

In [23]:
# Make Sure FIPS are 5 Digits
# Make Int a String, already a string???
income_df['FIPS'] = income_df['FIPS'].astype(str)
#Drop random .0's 
#df['ID'] = df['ID'].astype(str).replace('\.0', '', regex=True)
income_df['FIPS'] = income_df['FIPS'].replace('\.0', '', regex=True)
income_df.head()

,id,FIPS,Total households!!Median household income (dollars),Margin of Error!!INCOME AND BENEFITS (IN 2018 INFLATION-ADJUSTED DOLLARS)!!Total households!!Median household income (dollars),Total households!!Mean household income (dollars),Margin of Error!!INCOME AND BENEFITS (IN 2018 INFLATION-ADJUSTED DOLLARS)!!Total households!!Mean household income (dollars)
0,0500000US,1001,58786,2972,75515,6810
1,0500000US,1003,55962,1204,77212,1732
2,0500000US,1005,34186,2552,47909,2220
3,0500000US,1007,45340,5618,58529,4043
4,0500000US,1009,48695,2703,60646,2567

In [24]:
# If FIPS String is 4 Digits Long- Add 0 to Beginning

income_df.insert(len(income_df.columns), 'Add Zero FIPS', '0' + income_df['FIPS'])

income_df.loc[income_df['FIPS'].str.len()==4, 'FIPS'] = income_df.loc[income_df['FIPS'].str.len()==4, 'Add Zero FIPS']

In [25]:
# Test if There are FIPS That Are Not 5 Characters
test = income_df.loc[income_df['FIPS'].str.len()!=5, 'FIPS'].copy()
print(test.size)

0

In [26]:
#Clean columns
#df = df.rename(columns={'oldName1': 'newName1', 'oldName2': 'newName2'})
income_df = income_df.rename(columns={'Total households!!Median household income (dollars)': 'Household Median Income', 'Margin of Error!!INCOME AND BENEFITS (IN 2018 INFLATION-ADJUSTED DOLLARS)!!Total households!!Median household income (dollars)': 'Margin of Error'})
income_df.head()

,id,FIPS,Household Median Income,Margin of Error,Total households!!Mean household income (dollars),Margin of Error!!INCOME AND BENEFITS (IN 2018 INFLATION-ADJUSTED DOLLARS)!!Total households!!Mean household income (dollars),Add Zero FIPS
0,0500000US,01001,58786,2972,75515,6810,01001
1,0500000US,01003,55962,1204,77212,1732,01003
2,0500000US,01005,34186,2552,47909,2220,01005
3,0500000US,01007,45340,5618,58529,4043,01007
4,0500000US,01009,48695,2703,60646,2567,01009

In [27]:
income_df = income_df[['FIPS', 'Household Median Income', 'Margin of Error']]
#income_df.dropna(inplace=True)
#income_df

       FIPS Household Median Income Margin of Error
0     01001                   58786            2972
1     01003                   55962            1204
2     01005                   34186            2552
3     01007                   45340            5618
4     01009                   48695            2703
5     01011                   32152           10285
6     01013                   39109            2026
7     01015                   45197            1578
8     01017                   39872            2347
9     01019                   41014            1931
10    01021                   45182            3184
11    01023                   34884            2927
12    01025                   36127            4237
13    01027                   41225            4334
14    01029                   40188            4625
15    01031                   53155            2474
16    01033                   47558            2607
17    01035                   33177            2481
18    01037                   38301            3436
19    01039                   40601            1923
20    01041                   39812            2817
21    01043                   42558            1523
22    01045                   45960            2816
23    01047                   31602            1447
24    01049                   39233            2081
25    01051                   59347            2721
26    01053                   35000            3118
27    01055                   44023            1776
28    01057                   37458            3109
29    01059                   40459            2822
...     ...                     ...             ...
3190  72095                   19788            3553
3191  72097                   14120             770
3192  72099                   14155            1310
3193  72101                   20589            1205
3194  72103                   19356            1831
3195  72105                   19332            2452
3196  72107                   13319            1247
3197  72109                   15761            1829
3198  72111                   17592            1596
3199  72113                   17173             503
3200  72115                   16630            2110
3201  72117                   21591            3871
3202  72119                   22509            1243
3203  72121                   16846            1723
3204  72123                   16887            1447
3205  72125                   15619            1625
3206  72127                   22146             699
3207  72129                   18821            1560
3208  72131                   14812            1029
3209  72133                   17640            2025
3210  72135                   28863            1418
3211  72137                   24899            1165
3212  72139                   31193            1173
3213  72141                   16533            1087
3214  72143                   18895            1162
3215  72145                   19096            1063
3216  72147                   15539            3003
3217  72149                   19855            1503
3218  72151                   16013            1364
3219  72153                   14954            1048

[3220 rows x 3 columns]

In [77]:
# Attach Year
#income_df.insert(len(income_df.columns), 'Year', 2018)

In [28]:
# Save Output 
path2 = 'Desktop/Election/medianincome_processed.csv'
income_df.to_csv(path2,index=False)

In [39]:
path3 = 'Desktop/Election/2012_income.csv'
income_2012 = pd.read_csv(path3)
path4 = 'Desktop/Election/2016_income.csv'
income_2016 = pd.read_csv(path4)
path5 = 'Desktop/Election/2018_income.csv'
income_2018 = pd.read_csv(path5)
income_2012.dropna(inplace=True)
income_2016.dropna(inplace=True)
income_2018.dropna(inplace=True)
income_2012['FIPS'] = income_2012['FIPS'].astype(str)
income_2016['FIPS'] = income_2016['FIPS'].astype(str)
income_2018['FIPS'] = income_2018['FIPS'].astype(str)

In [40]:
income_2012['FIPS'] = income_2012['FIPS'].replace('\.0', '', regex=True)
income_2016['FIPS'] = income_2016['FIPS'].replace('\.0', '', regex=True)
income_2018['FIPS'] = income_2018['FIPS'].replace('\.0', '', regex=True)
income_2012.insert(len(income_2012.columns), 'Add Zero FIPS', '0' + income_2012['FIPS'])
income_2012.loc[income_2012['FIPS'].str.len()==4, 'FIPS'] = income_2012.loc[income_2012['FIPS'].str.len()==4, 'Add Zero FIPS']
income_2016.insert(len(income_2016.columns), 'Add Zero FIPS', '0' + income_2016['FIPS'])
income_2016.loc[income_2016['FIPS'].str.len()==4, 'FIPS'] = income_2016.loc[income_2016['FIPS'].str.len()==4, 'Add Zero FIPS']
income_2018.insert(len(income_2018.columns), 'Add Zero FIPS', '0' + income_2018['FIPS'])
income_2018.loc[income_2018['FIPS'].str.len()==4, 'FIPS'] = income_2018.loc[income_2018['FIPS'].str.len()==4, 'Add Zero FIPS']

In [45]:
income_2012 = income_2012.rename(columns={'Mean household income (dollars)': 'Median Household income 2012'})
income_2012 = income_2012[['FIPS', 'Median Household income 2012']]
income_2016 = income_2016.rename(columns={'Total households!!Median household income (dollars)': 'Median Household income 2016'})
income_2016 = income_2016[['FIPS', 'Median Household income 2016']]
income_2018 = income_2018.rename(columns={'Total households!!Median household income (dollars)': 'Median Household income 2018'})
income_2018 = income_2018[['FIPS', 'Median Household income 2018']]

In [50]:
#final_df = pd.merge(NYC_df, JC_df, on = columns, how= 'outer')
merge1 = pd.merge(income_2012, income_2016, on=['FIPS'], how='outer')
merge2 = pd.merge(merge1, income_2018, on=['FIPS'], how='outer')
merge2.dropna()
election_year_income = merge2
election_year_income.head()

,FIPS,Median Household income 2012,Median Household income 2016,Median Household income 2018
0,27013,67849.0,53869.0,58616.0
1,27019,103742.0,92455.0,100324.0
2,27037,87157.0,78662.0,86302.0
3,27053,88229.0,71200.0,76052.0
4,27109,80026.0,72428.0,75327.0

In [51]:
path8 = 'Desktop/Election/election_year_income_processed.csv'
election_year_income.to_csv(path8,index=False)